{
  "name": "bcontext",
  "version": "0.4.1",
  "description": "Bcontext workspace integration: MCP server registration, the agent skill for the 28-tool surface (brief, blocks, subtasks, goals, datasets, ask_nexo, skills, capabilities, if_updated_at, typed dependencies, cited retrieval, working alongside other agents), and a daily-brief command.",
  "author": {
    "name": "Bcontext",
    "email": "founders@bcontext.es"
  },
  "homepage": "https://bcontext.dev",
  "keywords": [
    "knowledge-graph",
    "context",
    "rag",
    "mcp",
    "agents"
  ]
}
